# Foundation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bosha/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosha/foundation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bosha/foundation/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.java  Versions.java
data/: build.gradle
data/src/androidTest/java/com/bosha/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/bosha/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bosha/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/bosha/domain/: ExampleUnitTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/bosha/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/test/java/com/bosha/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
