plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bosha.foundation"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}
dependencies {
    implementation project(':feature_main')
    implementation project(':data')
    implementation project(':domain')
}
dependencies {
    implementation Libs.kotlinStdLib
    implementation Libs.corektx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraint
    //coroutines
    implementation Libs.coroutines
    //lifecycle
    implementation Libs.lifecycleRuntimektx
    implementation Libs.lifecycleViewModelktx
    //hilt
    implementation Libs.hilt
    kapt Libs.hiltCompiler
    kapt Libs.androidxHiltCompiler
    //splash
    implementation Libs.splashScreen
    //room
    implementation Libs.room
    implementation Libs.roomKtx
    kapt Libs.roomCompiler
    //serialization
    implementation Libs.kotlinSerial
    implementation Libs.kotlinSerialConverter
    //network
    implementation Libs.okHttp
    implementation Libs.retrofit
    implementation Libs.logInterceptor

    //app start up
    implementation("androidx.startup:startup-runtime:1.1.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}